//O(n^2)
#include<bits/stdc++.h>
using namespace std;
int a[100005];
int sum[100005];
int main()
{
	int T;
	int n,m;
	cin>>T;
	while(T--)
	{
		int ans=999999,res=0;
		cin>>n>>m;
		for(int i=1;i<=n;i++)
		{
			cin>>a[i];
			sum[i]=sum[i-1]+a[i];
		}
		for(int i=0;i<=n;i++)
		for(int j=1;j<=n;j++)
		{
			if(sum[j]-sum[i]>=m)
			{
				res=j-i;
				ans=min(ans,res);
			}
		}
		if(res==0)
		cout<<-1<<endl;
		else
		cout<<ans<<endl;		
	}
return 0;	
}
/*
题目描述
17125 部队有N 名战士， 依次编号为1,2,3 … N, 每名战士对应一个战斗力P(0<=P<=100)。为维持该部队的正常运转，规定每次只能派出连续编号的若干个战士完成指定任务。两会期间，反动势力聚集在郊区，试图制造恐怖事件。为维护两会的正常开展，总司令命令17125 部队歼灭该伙恐怖分子。已知派出战士战斗力的总和需大于等于恐怖分子的总战斗力M 才可将其歼灭，为便于潜入敌人内部，总司令决定派遣最少数量的战士来完成此次任务，请你帮总司令决定至少派遣多少名战士才能完成此次任务。（假设所有战士均可参与此次任务）
输入
第一行给出整数T(1<=T<=10) ， 表示有T 组数据。每组数据第一行两个整数N(1<=N<=100000）表示有N 名战士，M(0<M<100000)表示消灭敌人的战斗力下限，第二行给出N 个整数，第i 个数代表标号为i 的战士的战斗力Pi(0<Pi<100)。
输出
对于每组测试数据，单行输出完成此任务至少需要的战士数。若此任务无法完成，输出-1。
样例输入

3
10 20
8 2 1 13 2 5 9 6 3 4
6 30
8 2 1 5 3 4
2 5
3 2

样例输出

3
-1
2
*/
