#include<bits/stdc++.h>
using namespace std;
int main()
{
	int t;
	int a,b,c,d;
	cin>>t;
	while(t--)
	{
		cin>>a>>b>>c>>d;
		if(a+b+c==d)
		cout<<"YES"<<endl;
		else
		cout<<"NO"<<endl; 
	}
	return 0;
 } 
 /*
 题目描述
在刚过去不久的母亲节中，小红答应妈妈要好好学习天天向上。小红对数学特别不擅长，于是她准备从基础的加法开始练习：她在纸上随机写了三个数a,b,c，然后算出它们的和d。勤奋的小红在纸上练习了好多遍。
小红的妈妈下班后会检查小红的练习，这么简单的计算如果算错了小红恐怕会被妈妈再打一次，于是请你写一个程序判断小红的计算是否正确。
输入
第一行是一个正整数t，表示小红一共练习了t遍。
接下来有t行，每行分别是：三个整数a,b,c，以及小红计算出来的和d（-100<=a,b,c<=100 -300<=d<=300）。
输出

对于小红做的每次计算，如果计算正确则输出”YES”，错误输出”NO”。 每个输出占一行.
样例输入

3 
1 2 3 6
11 12 13 26
-100 100 0 0

样例输出

YES
NO
YES

*/
