//这也太水了.... 
#include<bits/stdc++.h>
using namespace std;
int gcd(int a,int b)
{
	if(b==0)
	return a;
	else
	return gcd(b,a%b);
}
int main()
{
	int t,m,n;
	cin>>t;
	while(t--)
	{
		cin>>m>>n;
		int x=gcd(m,n);
cout<<m/x<<"/"<<n/x<<endl;	
	}
	return 0;
}
/*
题目描述

孔融没有兄弟姐妹，到了周末，就找堂兄孔明、堂姐孔茹、堂弟孔伟等7个堂兄妹来到家里玩。孔融妈妈买了8个梨给孩子们吃，结果小黄狗桐桐淘气叼走了一个，大花猫鑫鑫偷偷藏了一个。孔融抢过剩下的6个梨，妈妈止住他，说他要和大家平分吃。孔融不高兴，说8个人怎么分6个梨？妈妈说可以用分数解决这个问题。孔融学过分数，说把每个梨切8个相等的块，每个人拿6块就行了。妈妈说不用切那么多块，每个梨切4个相等的块，每个人拿3块正好。孔融糊涂了。孔明说，我来教你。于是孔明给孔融讲起了分数的化简。

分数化简要化简到最简形式，比如12/20可以化简成6/10和3/5，但3/5是最简形式；100/8可以化简成 50 /4和 25 /2 , 而25/2 为最简形式。为了降低难度，不要求将假分数（如7/2）化简成带分数（3 1/2）形式。请编写程序帮助孔融将任意一个分数化简成最简形式。
输入

输入数据的第一行表示需要化简分数的个数，从第二行开始，每行有个两个整数m,n(1<=m,n<=10000) ，其中m表示分子，n表示分母。
输出

对于每一个分数，输出分数的化简后的最简形式。
样例输入

3
8 14
219 111
210 35

样例输出

4/7
73/37
6/1
*/
