/*先找最大数，找到后在其之前找次大数，依次类推即可*/ 
#include<bits/stdc++.h>
using namespace std;
int a[5005];
int b[5005];
int main() {
	int t,n;
	cin>>t;
	while(t--) {
		int s=1;//不需要移动
		int m=0;//最大值下标
		cin>>n;
		for(int i=1; i<=n; i++) {
			cin>>a[i];
			b[i]=a[i];
		}
		for(int i=1; i<=n; i++) {
			if(a[i]>a[m])
				m=i;
		}
		sort(b+1,b+n+1);
		for(int i=m-1,j=n-1; i>0; i--) {
			if(a[i]==b[j]) {
				s++;
				j--;
			}
		}
		cout<<n-s<<endl;
	}
	return 0;
}
/*
题目描述

hcbbt巨巨，正宗GFS，深受万千学妹的爱慕，人们为了得到他的一张照片日思夜想，也没有个结果.如今，巨巨为了帮助无奈的霞姐，做出巨大牺牲.他出了一道思考题，凡是能够解出来的，可以获得巨巨的照片.

题意如下：有n个人，巨巨对这些人的身高进行编号，最 矮的为1,以此类推,最高的为n,我们保证每个人的身高都不一样，所以每个人的编号都是不一样的.现在打乱这n个人的顺序,问最少的移动次数使其编号从小 到大排序,移动的规则限定如下：每次只能把其中一个人放在第一个人的最前面,这样算一次操作.
输入

包含T组数据。每组数据第一行为一个整数n，代表有n个人
第二行是现在n个人的编号顺序(0<n<5000)
输出

每组数据输出一行，表示最小的移动次数使得序列从小到大排列。
样例输入

2
4
1 2 3 4
4
1 3 2 4

样例输出

0
2
/

