#include<iostream>
using namespace std;
int a[100];
int q;
int f(int x) {
	q=0;
	while(x) {
		a[q]=x%10;
		q++;
		x=x/10;
	}
	return q;
}
int main() {
	int n;
	while(cin>>n&&n) {
		int x=n;
		while(f(x)>1) {
			cout<<x<<" ";
			x=1;
			for(int i=0; i<q; i++) {
				x*=a[i];
			}
		}
		cout<<x<<endl;
	}
	return 0;
}
/*
题目描述

游戏从一个整数S开始，只要它的位数多于1，就计算它各位的乘积，并且不断重复这个过程。比如：我们从95开始，9 × 5 = 45,45不是1位数，继续4 × 5 = 20.继续2 × 0 = 0.至此只有1位数，结束。
再比如：如果从396开始
3 × 9 × 6 = 162
1 × 6 × 2 = 12
1 × 2 = 2
最后得到2。

输入

每行开始1个整数，表示起始值。最后以0结束。

输出

游戏从开始到结束的序列，从起始值开始。

样例输入

95
396 
28 
4 
40
0

样例输出

95 45 20 0
396 162 12 2
28 16 6
4
40 0
*/
