#include<bits/stdc++.h>
using namespace std;
#define PI 3.1415926
int main()
{
	int t;
	cin>>t;
	int r,n;
	double t1,t2;
	while(t--)
	{
		cin>>r>>n;
		t1=PI*r/n;
		t2=r-r/n;
//		cout<<t2;
		if(t1>=t2)
		{
			cout<<"Yes"<<endl;
		}
		else
		{
			cout<<"No"<<endl;
		}
	} 
	return 0;
 } 
 /*
 题目描述

夏天到了，无聊的超妹跑到了落雪湖里抓鱼吃。结果，游到湖的正中 央时被湖边保安看到了，
保安要抓住超妹。我们假设落雪湖是一个半径为r的圆形，超妹在圆形的正中心，速度为1.
保安由于不会游泳所以只能沿着湖的边缘奔 跑，速度为n.因为超妹在陆地上的速度是很快的，
所以我们假设只要超妹到达岸边就能顺利溜走。假设两人都足够聪明，且体力无限。
输入

输入包含T组数据，每组数据包含两个正整数r，n(0<n,r<10^9)，
分别表示圆形的半径和保安的速度。
输出

每组数据输出一行，如果超妹能够逃脱则输出”Yes”,否则输出”No”(不输出引号)
样例输入

2
1 1
50 50

样例输出

Yes
No

*/

